spring.application.name=emp_backend
spring.datasource.url=jdbc:mysql://localhost:3306/emp_backend
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
